 MONGO_URI=mongodb+srv://niteshsharma4464:YIk9ch89Huiy3vTo@cluster0.qu0s4y9.mongodb.net/akhils_db?retryWrites=true&w=majority&appName=Cluster0
  PORT =4000 

  UPSTASH_REDIS_REST_URL=https://clear-lizard-17114.upstash.io
UPSTASH_REDIS_REST_TOKEN=AULaAAIjcDFjZTdiZTdkNTQ5YjQ0MzIzOWYwZjA3M2MzYzQ2ODc2M3AxMA